[DEFAULT]
upstream-tag = %(version)s
debian-branch = ubuntu/jammy

[buildpackage]
pristine-tar = True
pristine-tar-commit = True

[tag]
debian-tag = ubuntu/jammy/%(version)s
debian-tag-msg = %(pkg)s Ubuntu 22.04 (Jammy) release %(version)s

